CONNECTION_STRING = mongodb+srv://projectCapstone:projectCapstone@cluster0.4swupvb.mongodb.net/jicusTrading?retryWrites=true&w=majority
secret = gWlkpvmeYqas79948OiH
API_URL=/api/v1


CLOUDINARY_CLOUD_NAME = dxee38clj
CLOUDINARY_API_KEY = 876334984513324
CLOUDINARY_API_SECRET = lD9ZvtSiUu9drVd5sL89hydknUc


# PORT = 4000
# NODE_ENV = DEVELOPMENT

# DATABASE =  mongodb+srv://projectCapstone:projectCapstone@cluster0.4swupvb.mongodb.net/jicusTrading?retryWrites=true&w=majority

# JWT_SECRET = gWlkpvmeYqas79948OiH
# JWT_EXPIRES_TIME = 7d
# COOKIE_EXPIRES_TIME = 7


# CLOUDINARY_CLOUD_NAME = dxee38clj
# CLOUDINARY_API_KEY = 876334984513324
# CLOUDINARY_API_SECRET = lD9ZvtSiUu9drVd5sL89hydknUc

# FRONTEND_URL = http://localhost:3000

# LOCAL_API = http://localhost:3000
